<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="873.0" prefWidth="1394.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet20483D.FXMLController">
   <children>
      <Pane id="fondAccueil" prefHeight="873.0" prefWidth="1394.0">
         <children>
            <Button layoutX="602.0" layoutY="349.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="190.0" style="-fx-background-color: #F2B179;" text="JOUER">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Button>
            <Button layoutX="602.0" layoutY="458.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="190.0" style="-fx-background-color: #F2B179;" text="CHARGER PARTIE" />
            <Button layoutX="602.0" layoutY="575.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="190.0" style="-fx-background-color: #F2B179;" text="PARAMETRES" />
            <TextField layoutX="589.0" layoutY="123.0" prefHeight="79.0" prefWidth="216.0" style="-fx-text-fill: #776E65;" text="JEU 2048 3D">
               <font>
                  <Font size="32.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
