<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="873.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet20483D.PageJeuController">
   <children>
      <Pane id="fondPageJeu" prefHeight="873.0" prefWidth="1394.0">
         <children>
            <Button fx:id="boutonRIGHT" layoutX="1300.0" layoutY="654.0" mnemonicParsing="false" prefHeight="60" prefWidth="60" style="-fx-rotate: 90;" text="▲" />
            <Button fx:id="boutonUP" layoutX="1168.0" layoutY="532.0" mnemonicParsing="false" prefHeight="60" prefWidth="60" text="▲" />
            <Button fx:id="boutonLEFT" layoutX="1036.0" layoutY="654.0" mnemonicParsing="false" prefHeight="60" prefWidth="60" style="-fx-rotate: -90;" text="▲" />
            <Button fx:id="boutonDOWN" layoutX="1168.0" layoutY="783.0" mnemonicParsing="false" prefHeight="60" prefWidth="60" style="-fx-rotate: 180;" text="▲" />
            <Button fx:id="boutonRANDOM" layoutX="1168.0" layoutY="654.0" mnemonicParsing="false" prefHeight="60" prefWidth="60" text="🔀">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
            <Button fx:id="boutonBACK" layoutX="1078.0" layoutY="732.0" mnemonicParsing="false" prefHeight="60" prefWidth="60" style="-fx-rotate: -135;" text="▲" />
            <Button fx:id="boutonFRONT" layoutX="1258.0" layoutY="574.0" mnemonicParsing="false" prefHeight="60" prefWidth="60" style="-fx-rotate: 45;" text="▲" />
            <Button fx:id="boutonRetourPageJeu" layoutX="51.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#cliquerBoutonRetourPageJeu" prefHeight="60.0" prefWidth="114.0" text="retour">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <GridPane fx:id="grille0" gridLinesVisible="true" layoutX="136.0" layoutY="226.0" prefHeight="300.0" prefWidth="300.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="pane00_G0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="label00" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                     </children></Pane>
                  <Pane fx:id="pane10_G0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="label10" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                     </children></Pane>
                  <Pane fx:id="pane20_G0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Label fx:id="label20" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                     </children></Pane>
                  <Pane fx:id="pane01_G0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="label01" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                     </children></Pane>
                  <Pane fx:id="pane11_G0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="label11" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                     </children></Pane>
                  <Pane fx:id="pane21_G0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="label21" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                     </children></Pane>
                  <Pane fx:id="pane02_G0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="label02" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                     </children></Pane>
                  <Pane fx:id="pane12_G0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="label12" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                     </children></Pane>
                  <Pane fx:id="pane22_G0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="label22" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" />
                     </children></Pane>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="547.0" layoutY="226.0" prefHeight="300.0" prefWidth="300.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="958.0" layoutY="226.0" prefHeight="300.0" prefWidth="300.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="boutonTest" layoutX="464.0" layoutY="638.0" mnemonicParsing="false" onMouseClicked="#testCase" prefHeight="100.0" prefWidth="139.0" text="test" />
         </children></Pane>
   </children>
</AnchorPane>
