<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet20483D.fxml.PageInscriptionController">
   <children>
      <TextField alignment="TOP_LEFT" editable="false" focusTraversable="false" layoutX="70.0" layoutY="8.0" prefHeight="56.0" prefWidth="212.0" style="-fx-text-fill: #64523f; -fx-background-color: transparent; -fx-border-color: transparent;" text="Pseudo :">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </TextField>
      <TextField alignment="TOP_LEFT" editable="false" focusTraversable="false" layoutX="70.0" layoutY="113.0" prefHeight="79.0" prefWidth="330.0" style="-fx-text-fill: #64523f; -fx-background-color: transparent; -fx-border-color: transparent;" text="Mot de Passe :">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldPseudoInscription" layoutX="94.0" layoutY="72.0" styleClass="choiceBox" />
      <Button fx:id="boutonOkInscription" layoutX="220.0" layoutY="332.0" mnemonicParsing="false" onMouseClicked="#cliquerBoutonOkInscription" prefHeight="31.0" prefWidth="160.0" styleClass="boutons" text="ok" />
      <TextField alignment="TOP_LEFT" editable="false" focusTraversable="false" layoutX="70.0" layoutY="201.0" prefHeight="79.0" prefWidth="502.0" style="-fx-text-fill: #64523f; -fx-background-color: transparent; -fx-border-color: transparent;" text="Confirmation mot de passe :">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </TextField>
      <PasswordField fx:id="textFieldMdpInscription" layoutX="94.0" layoutY="177.0" styleClass="choiceBox" />
      <PasswordField fx:id="textFieldMdpConfirmation" layoutX="94.0" layoutY="265.0" styleClass="choiceBox" />
      <Label layoutX="95.0" layoutY="306.0" prefHeight="21.0" prefWidth="297.0" />
      <Button fx:id="boutonRetourPageInscription" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#cliquerBoutonRetourPageInscription" prefHeight="61.0" prefWidth="64.0" styleClass="boutons" text="←">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
