<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="368.0" prefWidth="579.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projet20483D.fxml.PopupDefaiteController">
   <children>
      <Pane layoutX="-7.0" layoutY="-3.0" prefHeight="407.0" prefWidth="600.0">
         <children>
            <TextField fx:id="titreAcceuil" alignment="TOP_LEFT" editable="false" focusTraversable="false" layoutX="79.0" layoutY="23.0" prefHeight="151.0" prefWidth="442.0" style="-fx-text-fill: #64523f; -fx-background-color: transparent; -fx-border-color: transparent;" text="DÉFAITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="System Bold" size="84.0" />
               </font>
            </TextField>
            <Label layoutX="58.0" layoutY="198.0" text="Votre score était de : ">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="labelScoreDefaite" layoutX="243.0" layoutY="197.0" prefHeight="29.0" prefWidth="130.0" text="Label">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="boutonMenuDefaite" layoutX="270.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#cliquerBoutonDefaite" prefHeight="75.0" prefWidth="280.0" styleClass="boutons" text="MENU PRINCIPAL" />
         </children>
      </Pane>
   </children>
</AnchorPane>
